<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>
    Frontend Mentor | Huddle landing page with single introductory section
  </title>


  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?jkxnb5');
      src: url('fonts/icomoon.eot?jkxnb5#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jkxnb5') format('truetype'),
        url('fonts/icomoon.woff?jkxnb5') format('woff'),
        url('fonts/icomoon.svg?jkxnb5#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-facebook:before {
      content: "\ea90";
    }

    .icon-instagram1:before {
      content: "\ea92";
    }

    .icon-twitter:before {
      content: "\ea96";
    }

    body {
      padding: 0;
      margin: 0;
    }




    .wrapper {
      padding: 10px 50px;
      max-width: 1444px;
      height: auto;
      background: url("./images/bg-desktop.svg"), hsl(228, 45%, 44%);
      /* background-repeat: no-repeat; */


    }

    .logo__img {
      margin: 50px 0;
    }

    main {
      height: 510px;
      border: 1px solid red;
    }

    .hero__container {
      padding: 5px 5px;
      display: flex;
      height: 510px;
      box-sizing: border-box;

    }

    .hero__descriptions {
      padding: 25px 0 0 25px;
    }

    .hero__descriptions--title {
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      color: white;

    }

    .hero__descriptions--copy {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      color: white;

    }



    .hero__descriptions--button button {

      padding: 15px 60px;
      border-radius: 25px;
      border: none;
      font-size: 1em;
      outline: none;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 5px;
      color: hsl(228, 45%, 44%);
      box-shadow: 1px 1px 6px 0px black;
      box-sizing: border-box
    }

    .footer__container {
      height: 100px;
    }

    .footer__container--list {

      display: flex;
      list-style: none;
      justify-content: flex-end;
      padding-right: 20px;
    }


    .icon-facebook,
    .icon-twitter,
    .icon-instagram1 {
      margin-left: 15px;
      border: 2px solid white;
      color: white;
      padding: 10px;
      font-size: 20px;
      border-radius: 100px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <header>
      <div class="logo">
        <img class="logo__img" src="./images/logo.svg" alt="">
      </div>
    </header>
    <main>
      <div class="hero__container">
        <div class="hero__logo">
          <img class="hero--img" src="./images/illustration-mockups.svg" alt="">
        </div>
        <div class="hero__descriptions">
          <div class="hero__descriptions--title">
            <h1>Build The Community Your Fans Will Love</h1>
          </div>
          <div class="hero__descriptions--copy">
            <p>
              Huddle re-imagines the way we build
              communities. You have a voice, but so does your audience. Create connections
              with your users as you engage in genuine discussion.
            </p>
          </div>
          <div class="hero__descriptions--button">
            <button>Register</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <ul class="footer__container--list">
          <li>
            <a href="" class="footer__item">
              <div class="icon-facebook"></div>
            </a>
          </li>
          <li>
            <a href="" class="footer__item">
              <div class="icon-twitter"></div>
            </a>
          </li>
          <li>
            <a href="" class="footer__item">
              <div class="icon-instagram1"></div>
            </a>
          </li>
        </ul>
      </div>
    </footer>

  </div>
</body>

</html>